# SerenityBDD

./: pom.xml
.github/workflows/: serenity-ci.yml
src/main/java/Pages/: BasePage.java  LoginPage.java  LogoutPage.java  UserMangmntPage.java
src/main/java/Utils/: AppConstants.java  ConstantsMapper.java  DriverFactory.java  Notes.txt  TestData.java  flow.txt
src/test/java/Runner/: TestRunner.java  index.html
src/test/java/stepdefinitions/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  UserMngmntSteps.java  UtilMethods.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  logout.feature  user_management.feature
